[gd_scene format=3 uid="uid://bt6a6rx0rdsas"]

[ext_resource type="Script" uid="uid://14od76y7w4fe" path="res://core/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bu34syl7wjykl" path="res://levels/level_01/level_1.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cp7fso21vpw4f" path="res://components/connection_logic/animated_line.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dv56w0evb0k2b" path="res://levels/level_02/level_2.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://baqjh2hx51gu7" path="res://ui/victory_screen/win_ui.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://crxl122jp11d3" path="res://levels/level_03/level_3.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://hp08cnvwtyeh" path="res://levels/level_04/level_4.tscn" id="5_tipki"]
[ext_resource type="AudioStream" uid="uid://v3h14ilql75p" path="res://assets/audio/sfx/floraphonic-classic-game-action-negative-18-224576.mp3" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://c26lmnf0horkw" path="res://assets/audio/sfx/freesound_community-success-fanfare-trumpets-6185.mp3" id="9_choun"]
[ext_resource type="AudioStream" uid="uid://i82ouo76vnus" path="res://assets/audio/music/freesound_community-bit-crushed-lofi-synthomatic-2-34102.mp3" id="10_ya4ey"]

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.44
glow_hdr_threshold = 0.9

[node name="Main" type="Node2D" unique_id=840409312]
script = ExtResource("1_sugp2")
levels = Array[PackedScene]([ExtResource("3_sugp2"), ExtResource("3_tefeu"), ExtResource("4_o6xl0"), ExtResource("5_tipki")])

[node name="AnimatedLine" parent="." unique_id=846930561 instance=ExtResource("3_tbgi4")]
z_index = 1

[node name="WinUI" parent="." unique_id=606912820 instance=ExtResource("4_jyhfs")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1249863533]
environment = SubResource("Environment_tbgi4")

[node name="FailureSound" type="AudioStreamPlayer" parent="." unique_id=1002523086]
stream = ExtResource("8_tipki")

[node name="WinSound" type="AudioStreamPlayer" parent="." unique_id=1373568267]
stream = ExtResource("9_choun")

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=278538953]
stream = ExtResource("10_ya4ey")
volume_db = -20.392
autoplay = true
parameters/looping = true
