[gd_scene format=3 uid="uid://dv56w0evb0k2b"]

[ext_resource type="Script" uid="uid://c1bg826ihmm0e" path="res://levels/level.gd" id="1_0srwa"]
[ext_resource type="PackedScene" uid="uid://c84bh4alndy6c" path="res://components/connection_point.tscn" id="2_0srwa"]
[ext_resource type="Texture2D" uid="uid://btunvpyx3jjdj" path="res://levels/assets/level2.png" id="2_v5uil"]

[node name="Level2" type="Node2D" unique_id=1723361798]
script = ExtResource("1_0srwa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=12137269]
texture = ExtResource("2_v5uil")
centered = false

[node name="ConnectionPoint" parent="." unique_id=1011892367 instance=ExtResource("2_0srwa")]
position = Vector2(136, 38)
_point_number = 1

[node name="ConnectionPoint2" parent="." unique_id=1102148457 instance=ExtResource("2_0srwa")]
position = Vector2(538, 38)
_point_number = 2

[node name="ConnectionPoint3" parent="." unique_id=1798558152 instance=ExtResource("2_0srwa")]
position = Vector2(538, 379)
_point_number = 3
