[gd_scene format=3 uid="uid://c84bh4alndy6c"]

[ext_resource type="Script" uid="uid://rfqh8jc62ymt" path="res://components/connection_logic/connection_point.gd" id="1_ytkf5"]
[ext_resource type="Texture2D" uid="uid://cg24i31c7u7vi" path="res://assets/sprites/green_circle.png" id="2_qeqit"]
[ext_resource type="AudioStream" uid="uid://6r1ueampalac" path="res://assets/audio/sfx/humordome-fairy-sparkle-451415.mp3" id="3_gfxar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2hul"]
radius = 8.0

[sub_resource type="Curve" id="Curve_ukhj3"]
_data = [Vector2(0, 1), 0.0, 1.4, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ConnectionPoint" type="Area2D" unique_id=1011892367 groups=["connection"]]
script = ExtResource("1_ytkf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=973314354]
shape = SubResource("CircleShape2D_a2hul")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=606202890]
texture = ExtResource("2_qeqit")

[node name="Label" type="Label" parent="." unique_id=1490754778]
offset_right = 40.0
offset_bottom = 23.0
text = "1"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1564873634]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ukhj3")
color = Color(3.1196496, 0.7763669, 4.1334105, 1)

[node name="SparklePlayer" type="AudioStreamPlayer2D" parent="." unique_id=51492858]
stream = ExtResource("3_gfxar")
