[gd_scene format=3 uid="uid://baqjh2hx51gu7"]

[ext_resource type="Script" uid="uid://cumks0didllpq" path="res://ui/victory_screen/win_ui.gd" id="1_47g21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcj7p"]
bg_color = Color(0.039215688, 0.039215688, 0.07058824, 0.69803923)
border_width_left = 1
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(1, 0, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j84ao"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(1, 0, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oms0"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(1, 0, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3eg5"]
bg_color = Color(1, 0, 1, 0.34901962)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(1, 0, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="WinUI" type="CanvasLayer" unique_id=606912820]
script = ExtResource("1_47g21")

[node name="Panel" type="Panel" parent="." unique_id=233006801]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lcj7p")

[node name="Label" type="Label" parent="Panel" unique_id=350291211]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Level Complete!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel" unique_id=1593986968]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -57.0
offset_right = 45.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_j84ao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2oms0")
theme_override_styles/hover = SubResource("StyleBoxFlat_f3eg5")
text = "NEXT"
